Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="this">
    <Window.Resources>
        <local:KartinkaConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="2" Margin="5" Padding="5">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" 
                        Source="{Binding Path = Kartinka,
                        Converter={StaticResource converter}}">
                    </Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                </Grid>       
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path = ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel >
        <TextBlock x:Name="proguctTitle" FontSize="20" Text="Перечень товаров:"/>
        <ListBox x:Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
    
</Window>
